<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="2.20.0.20220711.1354" hopsancoreversion="2.20.0.20220711.1354">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
  </requirements>
  <system typename="Subsystem" subtypename="" disabled="false" cqstype="UndefinedCQSType" name="Piston_working_slider" locked="false">
    <simulationtime start="0" stop="10" timestep="0.001" inherit_timestep="true"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui alwaysvisible="0">
      <pose x="0" flipped="false" y="0" a="0"/>
      <nametext position="0" visible="0"/>
      <animation disabled="false" hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
      <info>
        <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
        <email>petter.krus@liu.se</email>
        <affiliation>Linköping University</affiliation>
        <description>Example model for how to model and open center system in Hopsan.</description>
      </info>
      <viewport x="2520.57" zoom="0.929749" y="2585.11"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="Piston_working_slider" typename="Subsystem">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="Hydraulic42DirectionalValve" subtypename="" disabled="false" cqstype="Q" name="4_2_On_Off_Valve" locked="false">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit="m"/>
          <parameter name="C_q#Value" type="double" value="0.67" unit="-"/>
          <parameter name="rho#Value" type="double" value="870" unit="kg/m^3"/>
          <parameter name="d#Value" type="double" value="0.01" unit="m"/>
          <parameter name="f_pa#Value" type="double" value="1" unit="-"/>
          <parameter name="f_bt#Value" type="double" value="1" unit="-"/>
          <parameter name="f_pb#Value" type="double" value="1" unit="-"/>
          <parameter name="f_at#Value" type="double" value="1" unit="-"/>
          <parameter name="x_vmax#Value" type="double" value="0.01" unit="m"/>
          <parameter name="omega_h" type="double" value="100" unit="rad/s"/>
          <parameter name="delta_h" type="double" value="1" unit="-"/>
        </parameters>
        <ports>
          <port name="PP" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PT" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PA" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PB" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="xv" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="C_q" nodetype="NodeSignal"/>
          <port name="rho" nodetype="NodeSignal"/>
          <port name="d" nodetype="NodeSignal"/>
          <port name="f_pa" nodetype="NodeSignal"/>
          <port name="f_bt" nodetype="NodeSignal"/>
          <port name="f_pb" nodetype="NodeSignal"/>
          <port name="f_at" nodetype="NodeSignal"/>
          <port name="x_vmax" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2540.20172" flipped="false" y="2446.895938" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Value" port="xv"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement multiplier="" x="-40.000000" idx="0" y="0.000000" a="0.000000" divisor="x_vmax#Value"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
              <switchable dataname="Value" momentary="false" hideicon="false" port="in" offvalue="0.000000" onvalue="1.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="4_2_On_Off_Valve" typename="Hydraulic42DirectionalValve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" subtypename="" disabled="false" cqstype="C" name="Force_Source" locked="false">
        <parameters>
          <parameter name="F#Value" type="double" value="0" unit="N"/>
          <parameter name="P1#Velocity" type="double" value="0" unit="m/s"/>
          <parameter name="P1#Position" type="double" value="0" unit="m"/>
          <parameter name="P1#WaveVariable" type="double" value="0" unit="N"/>
          <parameter name="P1#EquivalentMass" type="double" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port name="F" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2863.11855" flipped="true" y="2359.649759" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Position" port="P1"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement multiplier="" x="77.500000" idx="0" y="0.000000" a="0.000000" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" startx="39.566000" starty="6.946000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Force_Source" typename="MechanicForceTransformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" subtypename="" disabled="false" cqstype="Q" name="Translational_Mass" locked="false">
        <parameters>
          <parameter name="m" type="double" value="1" unit="kg"/>
          <parameter name="B#Value" type="double" value="10" unit="Ns/m"/>
          <parameter name="k#Value" type="double" value="0" unit="N/m"/>
          <parameter name="x_min#Value" type="double" value="0" unit="m"/>
          <parameter name="x_max#Value" type="double" value="1" unit="m"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="B" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2773.89778" flipped="false" y="2359.649759" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Position" port="P1"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement multiplier="" x="77.500000" idx="0" y="0.000000" a="0.000000" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" startx="0.000000" starty="20.000000"/>
              <movingport portname="P2" startx="65.000000" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Translational_Mass" typename="MechanicTranslationalMass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureReliefValve" subtypename="" disabled="false" cqstype="Q" name="Pressure_Relief_Valve" locked="false">
        <parameters>
          <parameter name="p_max#Value" type="double" value="4e+007" unit="Pa"/>
          <parameter name="tao#Value" type="double" value="0.01" unit="s"/>
          <parameter name="p_h#Value" type="double" value="500000" unit="Pa"/>
          <parameter name="k_cs" type="double" value="1e-008" unit="(m^3/s)/Pa"/>
          <parameter name="k_cf" type="double" value="1e-008" unit="(m^3/s)/Pa"/>
          <parameter name="q_nom" type="double" value="0.001" unit="m^3/s"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="xv" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="p_max" nodetype="NodeSignal"/>
          <port name="tao" nodetype="NodeSignal"/>
          <port name="p_h" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2617.420348" flipped="false" y="2642.803973" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Value" port="xv"/>
              <start x="59.000000" y="32.512000" a="0.000000"/>
              <movement multiplier="" x="-4600000.000000" idx="0" y="0.000000" a="0.000000" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <resize multiplier="" x="200000.000000" y="0.000000" idx1="0" idx2="-1" divisor=""/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data idx="0" dataname="Value" port="xv"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement multiplier="" x="-4600000.000000" idx="0" y="0.000000" a="0.000000" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Pressure_Relief_Valve" typename="HydraulicPressureReliefValve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" subtypename="" disabled="false" cqstype="C" name="C_type_Tank_5" locked="false">
        <parameters>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Temperature" type="double" value="0" unit="K"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="p" type="double" value="100000" unit="Pa"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2615.421148" flipped="false" y="2734.621173" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="C_type_Tank_5" typename="HydraulicTankC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalAnimationSwitch" subtypename="SignalAnimationMomentarySwitch" disabled="false" cqstype="S" name="Momentary_Switch" locked="false">
        <parameters/>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2380.211301" flipped="false" y="2454.895938" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Value" port="out"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement multiplier="" x="0.000000" idx="0" y="0.000000" a="0.000000" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
              <switchable dataname="Value" momentary="true" hideicon="true" port="out" offvalue="0.000000" onvalue="1.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Momentary_Switch" typename="SignalAnimationSwitch" subtypename="SignalAnimationMomentarySwitch">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCylinderC" subtypename="" disabled="false" cqstype="C" name="C_type_Piston" locked="false">
        <parameters>
          <parameter name="use_sl" type="bool" value="true" unit=""/>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Pressure" type="double" value="100000" unit="Pa"/>
          <parameter name="P1#Temperature" type="double" value="293" unit="K"/>
          <parameter name="P1#WaveVariable" type="double" value="100000" unit="Pa"/>
          <parameter name="P1#CharImpedance" type="double" value="0" unit="Pa s/m^3"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="P2#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P2#Pressure" type="double" value="100000" unit="Pa"/>
          <parameter name="P2#Temperature" type="double" value="293" unit="K"/>
          <parameter name="P2#WaveVariable" type="double" value="100000" unit="Pa"/>
          <parameter name="P2#CharImpedance" type="double" value="0" unit="Pa s/m^3"/>
          <parameter name="P2#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="P3#Velocity" type="double" value="0" unit="m/s"/>
          <parameter name="P3#Force" type="double" value="0" unit="N"/>
          <parameter name="P3#Position" type="double" value="0" unit="m"/>
          <parameter name="P3#WaveVariable" type="double" value="0" unit="N"/>
          <parameter name="P3#CharImpedance" type="double" value="0" unit="N s/m"/>
          <parameter name="P3#EquivalentMass" type="double" value="1" unit="kg"/>
          <parameter name="A_1#Value" type="double" value="0.001" unit="m^2"/>
          <parameter name="A_2#Value" type="double" value="0.001" unit="m^2"/>
          <parameter name="s_l#Value" type="double" value="1" unit="m"/>
          <parameter name="V_1#Value" type="double" value="0.0003" unit="m^3"/>
          <parameter name="V_2#Value" type="double" value="0.0003" unit="m^3"/>
          <parameter name="B_p#Value" type="double" value="1000" unit="Ns/m"/>
          <parameter name="Beta_e#Value" type="double" value="1e+009" unit="Pa"/>
          <parameter name="c_leak#Value" type="double" value="1e-011" unit="(m^3/s)/Pa"/>
          <parameter name="q_leak#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="P3" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="A_1" nodetype="NodeSignal"/>
          <port name="A_2" nodetype="NodeSignal"/>
          <port name="s_l" nodetype="NodeSignal"/>
          <port name="V_1" nodetype="NodeSignal"/>
          <port name="V_2" nodetype="NodeSignal"/>
          <port name="B_p" nodetype="NodeSignal"/>
          <port name="Beta_e" nodetype="NodeSignal"/>
          <port name="c_leak" nodetype="NodeSignal"/>
          <port name="q_leak" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2598.501918" flipped="false" y="2359.649759" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Pressure" port="P1"/>
              <start x="1.500000" y="1.500000" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="255.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000013" r="-0.000013" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data idx="0" dataname="Position" port="P3"/>
              <data idx="1" dataname="Pressure" port="P2"/>
              <start x="11.000000" y="1.500000" a="0.000000"/>
              <movement multiplier="" x="77.000000" idx="0" y="0.000000" a="0.000000" divisor="s_l#Value"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize multiplier="" x="-1.000000" y="0.000000" idx1="0" idx2="-1" divisor="s_l#Value"/>
              <initcolor g="0.000000" b="255.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="1" g="0.000000" b="0.000013" r="-0.000013" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data idx="0" dataname="Position" port="P3"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement multiplier="" x="77.500000" idx="0" y="0.000000" a="0.000000" divisor="s_l#Value"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P3" startx="100.000000" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="C_type_Piston" typename="HydraulicCylinderC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" subtypename="" disabled="false" cqstype="C" name="Hydraulic_Volume_Multi_Port_2" locked="false">
        <parameters>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Pressure" type="double" value="0" unit="Pa"/>
          <parameter name="P1#Temperature" type="double" value="0" unit="K"/>
          <parameter name="P1#WaveVariable" type="double" value="0" unit="Pa"/>
          <parameter name="P1#CharImpedance" type="double" value="0" unit="Pa s/m^3"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="P_high" type="double" value="2e+007" unit="Pa"/>
          <parameter name="V#Value" type="double" value="0.001" unit="m^3"/>
          <parameter name="Beta_e#Value" type="double" value="1e+009" unit="Pa"/>
          <parameter name="alpha#Value" type="double" value="0.1" unit="-"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="V" nodetype="NodeSignal"/>
          <port name="Beta_e" nodetype="NodeSignal"/>
          <port name="alpha" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2570.40972" flipped="false" y="2542.191519" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Pressure" port="P1"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="255.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="255.000000" r="-255.000000" a="0.000000" divisor="P_high"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Hydraulic_Volume_Multi_Port_2" typename="HydraulicVolumeMultiPort">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" subtypename="" disabled="false" cqstype="C" name="C_type_Tank" locked="false">
        <parameters>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Temperature" type="double" value="0" unit="K"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="p" type="double" value="100000" unit="Pa"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2720.645465" flipped="false" y="2534.99615" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="C_type_Tank" typename="HydraulicTankC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicFixedDisplacementPump" subtypename="" disabled="false" cqstype="Q" name="Q_type_Fixed_Displacement_Pump" locked="false">
        <parameters>
          <parameter name="a#Value" type="double" value="0" unit=""/>
          <parameter name="n_p#Value" type="double" value="250" unit="rad/s"/>
          <parameter name="D_p#Value" type="double" value="2e-005" unit="m^3/rev"/>
          <parameter name="C_lp#Value" type="double" value="0" unit="(m^3/s)/Pa"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="a" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="n_p" nodetype="NodeSignal"/>
          <port name="D_p" nodetype="NodeSignal"/>
          <port name="C_lp" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2516.538302" flipped="false" y="2626.635337" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" dataname="Value" port="a"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement multiplier="" x="0.000000" idx="0" y="0.000000" a="57.295646" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color multiplier="" idx="0" g="0.000000" b="0.000000" r="0.000000" a="0.000000" divisor=""/>
              <transformorigin x="60.000000" y="50.500000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Q_type_Fixed_Displacement_Pump" typename="HydraulicFixedDisplacementPump">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" subtypename="" disabled="false" cqstype="C" name="C_type_Tank_4" locked="false">
        <parameters>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Temperature" type="double" value="0" unit="K"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="p" type="double" value="100000" unit="Pa"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose x="2531.032922" flipped="false" y="2736.504082" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="C_type_Tank_4" typename="HydraulicTankC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="Q_type_Fixed_Displacement_Pump" startcomponent="C_type_Tank_4" startport="P1" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2531.03292161081844824366" y="2722.00408194247029314283"/>
            <coordinate x="2531.03292161081844824366" y="2696.63533694247007588274"/>
            <coordinate x="2531.54130161081866390305" y="2696.63533694247007588274"/>
            <coordinate x="2531.54130161081866390305" y="2676.63533694247007588274"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Pressure_Relief_Valve" startcomponent="C_type_Tank_5" startport="P1" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2615.42114761081847973401" y="2720.12117294247036625165"/>
            <coordinate x="2615.42114761081847973401" y="2702.80397322516319036367"/>
            <coordinate x="2615.42114761081847973401" y="2702.80397322516319036367"/>
            <coordinate x="2615.42114761081847973401" y="2682.80397294247040917980"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Translational_Mass" startcomponent="C_type_Piston" startport="P3" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2658.00191752094951880281" y="2359.64975870223133824766"/>
            <coordinate x="2725.98278271046820009360" y="2359.64975870223133824766"/>
            <coordinate x="2725.98278271046820009360" y="2359.64975870223133824766"/>
            <coordinate x="2741.39777960598667050363" y="2359.64975870223133824766"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Translational_Mass" startcomponent="Force_Source" startport="P1" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2843.61854960598657271476" y="2359.64975870223133824766"/>
            <coordinate x="2826.39777966890324023552" y="2359.64975870223133824766"/>
            <coordinate x="2826.39777966890324023552" y="2359.64975870223133824766"/>
            <coordinate x="2806.39777960598667050363" y="2359.64975870223133824766"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Pressure_Relief_Valve" startcomponent="Hydraulic_Volume_Multi_Port_2" startport="P1" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2570.40972000000010666554" y="2542.19151899999997112900"/>
            <coordinate x="2615.42114761081847973401" y="2542.19151899999997112900"/>
            <coordinate x="2615.42114761081847973401" y="2602.80397294246995443245"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Q_type_Fixed_Displacement_Pump" startcomponent="Hydraulic_Volume_Multi_Port_2" startport="P1" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2570.40972000000010666554" y="2542.19151899999997112900"/>
            <coordinate x="2531.54130161081820915570" y="2542.19151899999997112900"/>
            <coordinate x="2531.54130161081820915570" y="2576.63533694246962113539"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="4_2_On_Off_Valve" startcomponent="Hydraulic_Volume_Multi_Port_2" startport="P1" endport="PP">
        <hopsangui>
          <coordinates>
            <coordinate x="2570.40972000000010666554" y="2542.19151899999997112900"/>
            <coordinate x="2570.40972000000010666554" y="2542.19151899999997112900"/>
            <coordinate x="2570.40972000000010666554" y="2466.89593790128947148332"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="C_type_Tank" startcomponent="4_2_On_Off_Valve" startport="PT" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2589.76171999999996842234" y="2466.89593790128947148332"/>
            <coordinate x="2589.76171999999996842234" y="2500.49615014173377858242"/>
            <coordinate x="2720.64546527355014404748" y="2500.49615014173377858242"/>
            <coordinate x="2720.64546527355014404748" y="2520.49615014173377858242"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="C_type_Piston" startcomponent="4_2_On_Off_Valve" startport="PA" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2570.40972000000010666554" y="2426.89593790128947148332"/>
            <coordinate x="2570.40972000000010666554" y="2390.96688789211702896864"/>
            <coordinate x="2543.97611752094962866977" y="2390.96688789211702896864"/>
            <coordinate x="2543.97611752094962866977" y="2379.64975870223133824766"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="C_type_Piston" startcomponent="4_2_On_Off_Valve" startport="PB" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2589.76171999999996842234" y="2426.89593790128947148332"/>
            <coordinate x="2589.76171999999996842234" y="2394.19356385418450372526"/>
            <coordinate x="2623.56331752094956755172" y="2394.19356385418450372526"/>
            <coordinate x="2623.56331752094956755172" y="2379.64975870223133824766"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="4_2_On_Off_Valve" startcomponent="Momentary_Switch" startport="out" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2405.21130135189150678343" y="2454.89593790128947148332"/>
            <coordinate x="2461.20172000000002299203" y="2454.89593790128947148332"/>
            <coordinate x="2461.20172000000002299203" y="2454.89593790128947148332"/>
            <coordinate x="2481.20172000000002299203" y="2454.89593790128947148332"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
